<!DOCTYPE html>
<html ng-app="RadarChart">

<head>
  <meta charset="utf-8">
  <title>Prototype</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="style_spider.css" />
  <link rel="stylesheet" type="text/css" href="d3.parcoords.css">
  <!--<link rel="stylesheet" type="text/css" href="style.css"> -->
  <script src="d3.min.js"></script> 
  <script src="d3.svg.multibrush.js"></script>
  <script src="d3.parcoords.js"></script>
  <script src="sylvester.js"></script>
  <script src="divgrid.js"></script>

</head>

<body class="container" ng-controller="MainCtrl as radar">

  <!-- header -->
  <header class="page-header">
    <h1>Empathetic Dining - Restaurant Dashboard</h1> 
  </header>

  <!-- details -->
  <div class="main container">
    <h2>Diner Details</h2>
      <div id="example" class="parcoords" style="width:1200px;height:300px;"></div>
    <hr />
  </div>
    
    
  <!-- Spider Chart -->
  <div class="main container">
    <h2>Diner Sentiments By Menu</h2>

    <!-- visualization -->
    <div class="visualization col-xs-7">
      <p>Select Menu Category:
        <select ng-options="example for example in radar.examples" ng-model="radar.exampleSelected" ng-change="radar.selectExample(radar.exampleSelected)">
        </select>
      </p>
      <div class="visualization">
        <radar csv="radar.csv" config="radar.config"></radar>
      </div>
    </div>


    <!-- configuration -->
    <div class="configuration col-xs-5">
      <form>
        <h3>Configuration Parameters</h3>
        <div class="form-group">
          <label>Width:</label>
          <input type="number" class="form-control-inline" step="50" ng-model="radar.config.w" />
          <label>Height:</label>
          <input type="number" class="form-control-inline" step="50" ng-model="radar.config.h" />
        </div>
        <div class="form-group">
          <label>Levels:</label>
          <input type="number" class="form-control-inline" step="1" ng-model="radar.config.levels" />
        </div>
        <div class="form-group">
          <label>Padding Scale:</label>
          <input type="number" class="form-control-inline" step="0.1" ng-model="radar.config.facetPaddingScale" />
        </div>
        <div class="form-group">
          <label>Label Scale:</label>
          <input type="number" class="form-control-inline" step="0.1" ng-model="radar.config.labelScale" />
        </div>
        <div class="form-group">
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.facet" /><span class="text-primary">Facet Plot</span></label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showLevels" />Levels</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showAxes" />Axes</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showVertices" />Vertices</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showPolygons" />Polygons</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showLegend" />Legend</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showLevelsLabels" />Levels Labels</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showAxesLabels" />Axes Labels</label>
        </div>
      </form>
    </div>
  </div>
  <hr/>


<div class="main container">
    <h2>Background Music in Private Rooms</h2>
        <iframe src="/parsets.html" style="width:100%; height:700px;">
        </iframe>
    <hr />
  </div>
    
<div class="main container">
    <h2>Analytics Insights</h2>
    <div>
        <img src="a.png" >
        <div style="float:left; width:400px; font-size:17px">
            <br>
            <h3>Maximize Diners' Experience</h3>
            <li>Adjustive ambient</li>
                <ul>
                    <ul>Temperature</ul>
                    <ul>Humidity</ul>
                    <ul>Brightness</ul>
                    <ul>Music</ul>
                </ul>
            <li>Menu Recommendation</li>
                <ul>
                    <ul>Entree Association</ul>
                    <ul>Order of Courses</ul>
                    <ul>Personalized Fortune Cookie</ul>
                </ul>
            
            <h3>Advisory Services</h3>
            <li>Cross-Restaurant Recommendation</li>
                <ul>
                    <ul>Site Selection</ul>
                    <ul>Interior Decoration</ul>
                </ul>
        </div>
    </div>
    <hr />
  </div>
    
    





  <!-- scripts -->
  <script src="http://code.angularjs.org/1.3.5/angular.js"></script>
  <script src="app.js"></script>
  <script src="radar.js"></script>
  <script src="radarDraw.js"></script>
  <script src="d3.parsets.js"></script>
  <script src="highlight.min.js"></script>
  <script>
    // Hack to make this example display correctly in an iframe on bl.ocks.org
    d3.select(self.frameElement).style("height", "1000px");
      
      
    // quantitative color scale
    var blue_to_brown = d3.scale.linear()
      .domain([5, 50]) // this is the range of column: Mood, indicates the range of color
      .range(["steelblue", "brown"]) // colors
      .interpolate(d3.interpolateLab);

    // data-driven color function
    var color = function(d) {  // d corresponds to the individual data object
        return blue_to_brown(d['Meal Carbs']); // color is determined by the column economy (mpg)
    };
     
    var parcoords = d3.parcoords()("#example")
        .color(color) // add color
        .alpha(0.35) // transparency
        .smoothness(0.01) // how curve the lines are

 
    // load csv file and create the chart
    d3.csv('boston.csv', function(data) {
      parcoords
        .data(data)
        //.hideAxis(["a","b","Mood","c","d","e","f","g","h","i","j"]) // hide columns
        .composite("darker") // when lines are overlapping
        .render() // Renders the polylines
        .shadows() // Active greyed-out background shadows
        .reorderable() // enable reordering
        .brushMode("1D-axes");  // enable brushing

    // create data table, row hover highlighting
    var grid = d3.divgrid();
    d3.select("#grid")
    .datum(data.slice(0,10)) // initially, just display the first 10 records
    .call(grid)
    .selectAll(".row")
    .on({
      "mouseover": function(d) {
          parcoords.highlight([d]) 
          d3.select(this).style('font-weight', 'bold') // highlight the row in the grid                    
        },
      "mouseout": function() {
          parcoords.unhighlight
          d3.select(this).style('font-weight', 'normal') // unhighlight the row in the grid
      }
    });

    // update data table on brush event
    parcoords.on("brush", function(d) {
    d3.select("#grid")
      .datum(d.slice(0,10)) // display at most 10 records when using brushing
      .call(grid)
      .selectAll(".row")
      .on({
        "mouseover": function(d) {
            parcoords.highlight([d]) 
            },
        "mouseout": parcoords.unhighlight
        });
      });
    });
  
      
  </script>
</body>

</html>